.appWrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  .headerTop {
    display: flex;
    padding: .2rem 0;
    background-color: #ededed;
    border-bottom: 1px solid #7b7b7b;
    input {
      flex: 1;
      margin: 0 .15rem;
      background-color: #cbcbcb;
      outline: none;
      border: none;
      font-size: .32rem;
      height: .78rem;
      padding-left: .2rem;
    }
  }
  .pullFooter {
    height: 1rem;
    .loading {
      text-align: center;
      line-height: 1rem;
      font-size: .32rem;
      color: #7b7b7b;
    }
  }

}


.listView {
  flex: 1;
  overflow: hidden;
}
